<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<button class="mybutton">Click</button>
<div class="footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, odio quo. Adipisci aspernatur doloremque dolorum inventore odio perferendis reiciendis voluptatem. Accusamus aperiam, dolore eos explicabo iste mollitia quibusdam. Adipisci, est!</div>
</body>
</html>